lecture6lab1/lecture6lab1/MainWindow.xaml

<Window x:Class="lecture6lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture6lab1"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="525">
    <Grid Background="#FF8E8B8B">
        <TextBox x:Name="leftHandBox" HorizontalAlignment="Left" Height="23" Margin="70,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FFCECECE"/>
        <TextBox x:Name="rightHandBox" HorizontalAlignment="Left" Height="23" Margin="370,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FFCECECE"/>
        <ListBox HorizontalAlignment="Left" Height="114" Margin="210,61,0,0" VerticalAlignment="Top" Width="90" Background="#FF7A7A7A" HorizontalContentAlignment="Center">
            <Button x:Name="additionButton" Content="+" Width="50" Click="additionButton_Click"/>
            <Button x:Name="subtractionButton" Content="-" Width="50" Click="subtractionButton_Click"/>
            <Button x:Name="multiplicationButton" Content="*" Width="50" Click="multiplicationButton_Click"/>
            <Button x:Name="divisionButton" Content="/" Width="50" Click="divisionButton_Click"/>
            <Button x:Name="remainderButton" Content="%" Width="50" Click="remainderButton_Click"/>
        </ListBox>
        <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="23" Margin="210,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FFCECECE" IsEnabled="False"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="210,194,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="displayBox" HorizontalAlignment="Left" Height="23" Margin="210,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" IsEnabled="False"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="210,8,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
