hw3project1/hw3project1/MainWindow.xaml

<Window x:Class="hw3project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw3project1"
        mc:Ignorable="d"
        Title="Mortgage Payment Calculator" Height="350" Width="525">
    <Grid Background="#FF9A0606">
        <Label Content="Monthly Mortgage Payment" HorizontalAlignment="Left" Margin="106,39,0,0" VerticalAlignment="Top" Width="163" Background="#FFA3A3B6"/>
        <Label Content="Outstanding Balance" HorizontalAlignment="Left" Margin="106,79,0,0" VerticalAlignment="Top" Width="121" Background="#FFA3A3B6"/>
        <TextBox x:Name="MonthlyMortgagePaymentBox" HorizontalAlignment="Left" Height="26" Margin="294,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox x:Name="OutstandingBalanceBox" HorizontalAlignment="Left" Height="26" Margin="294,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <Label Content="Payment to Interest" HorizontalAlignment="Left" Margin="106,194,0,0" VerticalAlignment="Top" Width="121" Background="#FFA3A3B6"/>
        <Label Content="Payment to Principle" HorizontalAlignment="Left" Margin="106,234,0,0" VerticalAlignment="Top" Width="121" Background="#FFA3A3B6"/>
        <TextBox x:Name="PaymentToInterestBox" HorizontalAlignment="Left" Height="26" Margin="294,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" IsEnabled="False"/>
        <TextBox x:Name="PaymentToPrincipleBox" HorizontalAlignment="Left" Height="26" Margin="294,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" IsEnabled="False"/>
        <Label Content="Please enter below" HorizontalAlignment="Left" Margin="294,8,0,0" VerticalAlignment="Top" Width="120" Background="#FFA3A3B6"/>
        <Button x:Name="CalculateButton" Content="Calculate Monthly Mortgage Payments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="308" Margin="106,157,0,0" Click="Button_Click"/>
        <Label Content="Annual Interest" HorizontalAlignment="Left" Margin="106,119,0,0" VerticalAlignment="Top" Width="121" Background="#FFA3A3B6"/>
        <Label Content="New Outstanding Balance" HorizontalAlignment="Left" Margin="106,275,0,0" VerticalAlignment="Top" Width="152" Background="#FFA3A3B6"/>
        <TextBox x:Name="AnnualInterestBox" HorizontalAlignment="Left" Height="26" Margin="294,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox x:Name="NewOutstandingBalanceBox" HorizontalAlignment="Left" Height="26" Margin="294,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" IsEnabled="False"/>

    </Grid>
</Window>
