hw4project1/hw4project1/MainWindow.xaml

<Window x:Class="hw4project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw4project1"
        mc:Ignorable="d"
        Title="Body Mass Index Calculator" Height="350" Width="525">
    <Grid>
        <Button x:Name="bmiButton" Content="Calculate BMI" Margin="123,142,120.4,0" VerticalAlignment="Top" Height="30" Click="bmiButton_Click"/>
        <Label Content="Please Enter the Following Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,14,0,0" Width="267" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="heightBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="200,97,0,0"/>
        <TextBox x:Name="weightBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="200,58,0,0"/>
        <Label Content="Weight (lbs)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,55,0,0" Width="77"/>
        <Label Content="Height (in.)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,94,0,0" Width="77"/>
        <TextBox x:Name="bmiBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="200,203,0,0" IsEnabled="False"/>
        <Label Content="BMI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,200,0,0" Width="72"/>
        <Canvas x:Name="feedbackCanvas" HorizontalAlignment="Left" Height="25" Margin="123,252,0,0" VerticalAlignment="Top" Width="50
"/>
        <TextBlock x:Name="feedbackBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="178,257,0,0" Height="25" Width="227" HorizontalAlignment="Left"/>

    </Grid>
</Window>
