lecture3lab1/lecture3lab1/MainWindow.xaml

<Window x:Class="lecture3lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture3lab1"
        mc:Ignorable="d"
        Title="Pig Latin Converter" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Margin="123,41,0,0"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,41,0,0" Width="78"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Margin="123,91,0,0"/>
        <Label Content="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,209,0,0" Width="78"/>
        <Button x:Name="ConvertButton" Content="Pig Latin!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="145,150,0,0" Click="ConvertButton_Click"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Margin="123,209,0,0" IsEnabled="False"/>

    </Grid>
</Window>
