lecture4lab2/lecture4lab2/MainWindow.xaml

<Window x:Class="lecture4lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture4lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="SpeedLimitEntry" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="50,50,0,0"/>
        <TextBox x:Name="VelocityEntry" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="50,113,0,0"/>
        <Label Content="Speed Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,19,0,0" Width="120"/>
        <Label Content="Velocity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,82,0,0" Width="120"/>
        <TextBox x:Name="FeeOutputBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="50,243,0,0" IsEnabled="False"/>
        <Label Content="Speeding Fee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,212,0,0" Width="120"/>
        <Button x:Name="CheckSpeedBox" Content="Am I okay?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="50,171,0,0" Click="Button_Click"/>
        <TextBlock x:Name="FeedbackText" HorizontalAlignment="Left" Margin="214,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="86"/>
        <Canvas x:Name="ColorCanvas" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="267" Opacity="0.5" Margin="214,50,0,0"/>

    </Grid>
</Window>
